<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.cat</groupId>
   <artifactId>parent</artifactId>
   <version>2.0-SNAPSHOT</version>
   <name>CAT :: Parent</name>
   <description>Central Application Tracking</description>
   <packaging>pom</packaging>
   <modules>
      <module>cat-client</module>
      <module>cat-core</module>
      <module>cat-core-view</module>
      <module>cat-core-config</module>
      <module>cat-core-message</module>
      <module>cat-core-report</module>
      <module>cat-core-document</module>
      <module>cat-core-alert</module>
      <module>cat-plugin-transaction</module>
      <module>cat-plugin-transactions</module>
      <module>cat-plugin-event</module>
      <module>cat-plugin-events</module>
      <module>cat-plugin-problem</module>
      <module>cat-hadoop</module>
      <module>cat-consumer</module>
      <module>cat-home</module>
      <module>cat-maven-plugin</module>
   </modules>
   <organization>
      <name>Unidal</name>
      <url>http://unidal.org</url>
   </organization>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>manual</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git://github.com/unidal/cat2.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/unidal/cat2.git</developerConnection>
      <url>https://github.com/unidal/cat2</url>
   </scm>
   <url>https://github.com/unidal/cat2</url>
   <issueManagement>
      <system>Github</system>
      <url>https://github.com/unidal/cat2/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <id>qmwu2000</id>
         <name>Frankie Wu</name>
         <email>qmwu2000@gmail.com</email>
      </developer>
      <developer>
         <id>youyong205</id>
         <name>Yong You</name>
         <email>youyong205@126.com</email>
      </developer>
   </developers>
   <properties>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.5.3</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>2.5.0</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>2.5.4</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>2.5.0</version>
         </dependency>
         <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-view</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-config</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-message</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-report</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-document</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-core-alert</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-hadoop</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-consumer</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-plugin-transaction</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-plugin-transactions</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-plugin-event</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-plugin-events</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-plugin-problem</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.unidal.webres</groupId>
            <artifactId>WebResServer</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.14</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
            <version>6.1.14</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.1.14</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.1</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.2</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
         </dependency>
         <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.26</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <includes>
                     <include>**/AllTests.java</include>
                  </includes>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.9</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <ajdtVersion>none</ajdtVersion>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[
                           org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
                           eclipse.preferences.version=1
                           org.eclipse.jdt.core.compiler.source=1.6
                           org.eclipse.jdt.core.compiler.compliance=1.6
                              ]]></content>
                     </file>
                     <file>
                        <name>.settings/org.eclipse.core.resources.prefs</name>
                        <content>
                                <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                                ]]>
                        </content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>2.4.2</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>2.4.0</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.cat</groupId>
               <artifactId>cat-maven-plugin</artifactId>
               <version>2.0-SNAPSHOT</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.unidal.maven.plugins</groupId>
                              <artifactId>plexus-maven-plugin</artifactId>
                              <versionRange>[2.0,)]</versionRange>
                              <goals>
                                 <goal>plexus</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.unidal.maven.plugins</groupId>
                              <artifactId>codegen-maven-plugin</artifactId>
                              <versionRange>[2.0,)]</versionRange>
                              <goals>
                                 <goal>dal-model</goal>
                                 <goal>dal-jdbc</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>central</id>
         <name>Maven2 Central Repository</name>
         <layout>default</layout>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>unidal.releases</id>
         <url>http://unidal.org/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>unidal.releases</id>
         <url>http://unidal.org/nexus/content/repositories/releases/</url>
      </pluginRepository>
   </pluginRepositories>
   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>${releases.repo}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>${snapshots.repo}</url>
      </snapshotRepository>
   </distributionManagement>
</project>
