<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
   <description>Application Specific JSP Tag Library</description>
   <tlib-version>1.0</tlib-version>
   <short-name>r</short-name>
   <tag-file>
      <name>report</name>
      <path>/WEB-INF/tags/report.tag</path>
   </tag-file>
   <tag-file>
      <name>report-header</name>
      <path>/WEB-INF/tags/report-header.tag</path>
   </tag-file>
   <tag-file>
      <name>report-menu</name>
      <path>/WEB-INF/tags/report-menu.tag</path>
   </tag-file>
   <tag-file>
      <name>report-navbar</name>
      <path>/WEB-INF/tags/report-navbar.tag</path>
   </tag-file>
</taglib>