<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
   <description>Application Specific JSP Tag Library</description>
   <tlib-version>1.0</tlib-version>
   <short-name>c</short-name>
   <tag-file>
      <name>config</name>
      <path>/WEB-INF/tags/config2.tag</path>
   </tag-file>
   <tag-file>
      <name>config-header</name>
      <path>/WEB-INF/tags/config-header.tag</path>
   </tag-file>
   <tag-file>
      <name>config-menu</name>
      <path>/WEB-INF/tags/config-menu.tag</path>
   </tag-file>
   <tag-file>
      <name>config-navbar</name>
      <path>/WEB-INF/tags/config-navbar.tag</path>
   </tag-file>
</taglib>